# Store

./: .gitignore  README.md  application  pom.xml
src/main/java/com/velb/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/velb/shop/config/: ApplicationConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java
src/main/java/com/velb/shop/controller/: BasketController.java  OrderController.java  ProductController.java  RegistrationController.java  SearchingProductsController.java
src/main/java/com/velb/shop/controller/admin/: OrderController.java  OrdersHistoryController.java  ProductController.java
src/main/java/com/velb/shop/controller/consumer/: BasketController.java  NewOrderController.java
src/main/java/com/velb/shop/exception/: BasketElementNotFoundException.java  BasketIsEmptyException.java  InsufficientProductQuantityException.java  JsonConvertedException.java  OrderNotFoundException.java  ProductChangingException.java  ProductNotFoundException.java  TotalRuntimeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/velb/shop/handler/: ControllerExceptionHandler.java  ExceptionResponse.java
src/main/java/com/velb/shop/model/converter/: HashtagsFromSetConverter.java  HashtagsToSetConverter.java  OrderContentFromJsonConverter.java  OrderContentToJsonConverter.java  OrderInfoFromJsonConverter.java  OrderInfoToJsonConverter.java
src/main/java/com/velb/shop/model/dto/: AdminDto.java  BasketDto.java  BasketElementDeletingDto.java  BasketElementDto.java  BasketElementForOrderHistoryDto.java  BasketElementForPrepareOrderDto.java  BasketElementResponseDto.java  BasketElementUpdatingDto.java  ConsumerDto.java  HashtagCreatingDto.java  OrderAuditDto.java  OrderCreatingByAdminDto.java  OrderCreatingDto.java  OrderDeletingDto.java  OrderElementDto.java  OrderForCreateDto.java  OrderHistoryDto.java  OrderInfoForHistoryDto.java  OrderResponseDto.java  OrderUpdatingDto.java  PageResponse.java  PreparedOrderForShowUserDto.java  ProductAmountUpdatingDto.java  ProductCreatingDto.java  ProductDeletingDto.java  ProductDto.java  ProductForBasketDto.java  ProductForMessageDto.java  ProductForOrderDto.java  ProductForOrderHistoryDto.java  ProductForSearchDto.java  ProductForSearchImplDto.java  ProductForUpdateDto.java  ProductFromBasketResponseDto.java  ProductUpdatingDto.java  UserDto.java  UserForOrderHistoryDto.java  UserRegistrationDto.java
src/main/java/com/velb/shop/model/entity/: BaseEntity.java  BasketElement.java  Hashtag.java  Order.java  OrderAuditRecord.java  Product.java  User.java
src/main/java/com/velb/shop/model/mapper/: AdminDtoMapper.java  BasketElementForOrderHistoryDtoMapper.java  BasketElementResponseDtoListMapper.java  BasketElementResponseDtoMapper.java  ConsumerDtoMapper.java  EncodedMapping.java  OrderAuditDtoMapper.java  OrderContentToJsonMapper.java  OrderElementListMapper.java  OrderElementMapper.java  OrderHistoryDtoMapper.java  OrderInfoForHistoryDtoMapper.java  OrderResponseDtoMapper.java  PasswordEncoderMapper.java  ProductForBasketDtoMapper.java  ProductForOrderHistoryDtoMapper.java  ProductForOrderMapper.java  ProductFromBasketResponseDtoMapper.java  ProductMapper.java  UserDtoMapper.java  UserForOrderHistoryDtoMapper.java
src/main/java/com/velb/shop/model/security/: CustomUserDetails.java
src/main/java/com/velb/shop/repository/: BasketElementRepository.java  HashtagRepository.java  HashtagsRepository.java  OrderAuditRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/velb/shop/service/: BasketElementService.java  EmailService.java  MessageCreatorService.java  OrderAuditService.java  OrderService.java  ProductService.java  ProductsSearchService.java  ScheduleService.java  UserService.java
src/main/java/com/velb/shop/shedule/: ClearingDeferredProductsSchedule.java
src/main/java/com/velb/shop/validation/: HashtagsList.java  ProductsAndAmount.java  ValueOfEnum.java
src/main/java/com/velb/shop/validation/validators/: HashtagsListValidator.java  ProductsAndAmountValidator.java  ValueOfEnumValidator.java
src/main/resources/: application.yml  test.json
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/testdata/: 3--insert-test-data-in-basket-elements.sql  3--insert-test-data-in-orders.sql  4--insert-test-data-in-basket-elements.sql  4--insert-test-data-in-orders.sql  5--insert-test-data-in-hashtags.sql  6--insert-test-data-in-order-audit.sql  v-1-0-0--changelog-cumulative-test.xml
src/main/resources/db/changelog/v-1-0-0/: 09.05.2022--1--create-extensions.sql  09.05.2022--2--create-table-products.sql  09.05.2022--3--create-table-users.sql  09.05.2022--4--create-table-basket-elements.sql  09.05.2022--4--create-table-orders.sql  09.05.2022--5--create-table-basket-elements.sql  09.05.2022--5--create-table-orders.sql  09.05.2022--6--create-products-fts-trigger.sql  09.05.2022--6--create-table-order-audit.sql  09.05.2022--7--create-table-hashtags.sql  09.05.2022--8--create-products-fts-trigger.sql  09.05.2022--8--set-lock-timeout.sql  09.05.2022--9--create-products-fts-index.sql  v-1-0-0--changelog-cumulative.xml
src/test/java/com/velb/shop/: ShopApplicationTests.java
src/test/java/com/velb/shop/annotation/: IT.java
src/test/java/com/velb/shop/integration/: IntegrationTestBase.java  ShopApplicationTest.java
src/test/java/com/velb/shop/integration/controller/: BasketControllerIT.java  NewOrderControllerIT.java  OrderControllerIT.java  OrderHistoryControllerIT.java  ProductControllerIT.java  RegistrationControllerIT.java  SearchingProductControllerIT.java
src/test/java/com/velb/shop/integration/mapper/: OrderElementListMapperIT.java  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: db.changelog-master-test.xml
src/test/resources/db/changelog/v-1-0-0--test/: 1--insert-data-in-products.sql  1--insert-test-data-in-products.sql  2--insert-data-in-users.sql  2--insert-test-data-in-users.sql  v-1-0-0--changelog-cumulative-test.xml
(+18 files in other folders)
